40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
makesym.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
3
90k
0
19
MCState
20
WString
5
WLINK
21
WString
17
?????Undefines ok
1
1
22
WVList
1
23
ActionStates
24
WString
5
&Make
25
WVList
0
-1
1
1
0
26
WPickList
2
27
MItem
3
*.C
28
WString
4
COBJ
29
WVList
6
30
MRState
31
WString
3
WCC
32
WString
20
?????Warning level 0
1
1
33
MRState
34
WString
3
WCC
35
WString
20
?????Warning level 4
1
0
36
MRState
37
WString
3
WCC
38
WString
21
?????No optimizations
1
0
39
MRState
40
WString
3
WCC
41
WString
26
?????Fastest possible code
1
1
42
MRState
43
WString
3
WCC
44
WString
29
?????No debugging information
1
1
45
MRState
46
WString
3
WCC
47
WString
24
?????Full debugging info
1
0
48
WVList
0
-1
1
1
0
49
MItem
9
MAKESYM.C
50
WString
4
COBJ
51
WVList
0
52
WVList
0
27
1
1
0
