40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
sw.exe
7
WString
3
EXE
8
WVList
4
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MVState
16
WString
5
WLINK
17
WString
11
?????Stack:
1
18
WString
3
90k
0
19
MCState
20
WString
5
WLINK
21
WString
17
?????Undefines ok
1
1
22
WVList
3
23
ActionStates
24
WString
5
&Make
25
WVList
0
26
ActionStates
27
WString
6
&Debug
28
WVList
0
29
ActionStates
30
WString
4
&Run
31
WVList
0
-1
1
1
0
32
WPickList
85
33
MItem
3
*.C
34
WString
4
COBJ
35
WVList
6
36
MRState
37
WString
3
WCC
38
WString
20
?????Warning level 0
1
1
39
MRState
40
WString
3
WCC
41
WString
20
?????Warning level 4
1
0
42
MRState
43
WString
3
WCC
44
WString
21
?????No optimizations
1
0
45
MRState
46
WString
3
WCC
47
WString
26
?????Fastest possible code
1
1
48
MRState
49
WString
3
WCC
50
WString
29
?????No debugging information
1
1
51
MRState
52
WString
3
WCC
53
WString
24
?????Full debugging info
1
0
54
WVList
0
-1
1
1
0
55
MItem
7
ACTOR.C
56
WString
4
COBJ
57
WVList
0
58
WVList
0
33
1
1
0
59
MItem
4
AI.C
60
WString
4
COBJ
61
WVList
0
62
WVList
0
33
1
1
0
63
MItem
6
ANIM.C
64
WString
4
COBJ
65
WVList
0
66
WVList
0
33
1
1
0
67
MItem
8
BORDER.C
68
WString
4
COBJ
69
WVList
0
70
WVList
0
33
1
1
0
71
MItem
7
BREAK.C
72
WString
4
COBJ
73
WVList
0
74
WVList
0
33
1
1
0
75
MItem
7
BUNNY.C
76
WString
4
COBJ
77
WVList
0
78
WVList
0
33
1
1
0
79
MItem
7
CACHE.C
80
WString
4
COBJ
81
WVList
0
82
WVList
0
33
1
1
0
83
MItem
4
CD.C
84
WString
4
COBJ
85
WVList
0
86
WVList
0
33
1
1
0
87
MItem
8
CHEATS.C
88
WString
4
COBJ
89
WVList
0
90
WVList
0
33
1
1
0
91
MItem
10
COLORMAP.C
92
WString
4
COBJ
93
WVList
0
94
WVList
0
33
1
1
0
95
MItem
8
CONFIG.C
96
WString
4
COBJ
97
WVList
0
98
WVList
0
33
1
1
0
99
MItem
9
CONSOLE.C
100
WString
4
COBJ
101
WVList
0
102
WVList
0
33
1
1
0
103
MItem
7
COOLG.C
104
WString
4
COBJ
105
WVList
0
106
WVList
0
33
1
1
0
107
MItem
8
COOLIE.C
108
WString
4
COBJ
109
WVList
0
110
WVList
0
33
1
1
0
111
MItem
10
COPYSECT.C
112
WString
4
COBJ
113
WVList
0
114
WVList
0
33
1
1
0
115
MItem
6
DEMO.C
116
WString
4
COBJ
117
WVList
0
118
WVList
0
33
1
1
0
119
MItem
6
DRAW.C
120
WString
4
COBJ
121
WVList
0
122
WVList
0
33
1
1
0
123
MItem
5
EEL.C
124
WString
4
COBJ
125
WVList
0
126
WVList
0
33
1
1
0
127
MItem
6
GAME.C
128
WString
4
COBJ
129
WVList
0
130
WVList
0
33
1
1
0
131
MItem
10
GIRLNINJ.C
132
WString
4
COBJ
133
WVList
0
134
WVList
0
33
1
1
0
135
MItem
6
GORO.C
136
WString
4
COBJ
137
WVList
0
138
WVList
0
33
1
1
0
139
MItem
8
HORNET.C
140
WString
4
COBJ
141
WVList
0
142
WVList
0
33
1
1
0
143
MItem
8
INTERP.C
144
WString
4
COBJ
145
WVList
0
146
WVList
0
33
1
1
0
147
MItem
10
INTERPSH.C
148
WString
4
COBJ
149
WVList
0
150
WVList
0
33
1
1
0
151
MItem
5
INV.C
152
WString
4
COBJ
153
WVList
0
154
WVList
0
33
1
1
0
155
MItem
9
JPLAYER.C
156
WString
4
COBJ
157
WVList
0
158
WVList
0
33
1
1
0
159
MItem
9
JSECTOR.C
160
WString
4
COBJ
161
WVList
0
162
WVList
0
33
1
1
0
163
MItem
9
JWEAPON.C
164
WString
4
COBJ
165
WVList
0
166
WVList
0
33
1
1
0
167
MItem
5
KBD.C
168
WString
4
COBJ
169
WVList
0
170
WVList
0
33
1
1
0
171
MItem
6
LAVA.C
172
WString
4
COBJ
173
WVList
0
174
WVList
0
33
1
1
0
175
MItem
7
LIGHT.C
176
WString
4
COBJ
177
WVList
0
178
WVList
0
33
1
1
0
179
MItem
9
MAKESYM.C
180
WString
4
COBJ
181
WVList
0
182
WVList
0
33
1
1
0
183
MItem
7
MCLIP.C
184
WString
4
COBJ
185
WVList
0
186
WVList
0
33
1
1
0
187
MItem
8
MDASTR.C
188
WString
4
COBJ
189
WVList
0
190
WVList
0
33
1
1
0
191
MItem
7
MENUS.C
192
WString
4
COBJ
193
WVList
0
194
WVList
0
33
1
1
0
195
MItem
10
MISCACTR.C
196
WString
4
COBJ
197
WVList
0
198
WVList
0
33
1
1
0
199
MItem
7
MORPH.C
200
WString
4
COBJ
201
WVList
0
202
WVList
0
33
1
1
0
203
MItem
5
NET.C
204
WString
4
COBJ
205
WVList
0
206
WVList
0
33
1
1
0
207
MItem
7
NINJA.C
208
WString
4
COBJ
209
WVList
0
210
WVList
0
33
1
1
0
211
MItem
7
PANEL.C
212
WString
4
COBJ
213
WVList
0
214
WVList
0
33
1
1
0
215
MItem
5
PCX.C
216
WString
4
COBJ
217
WVList
0
218
WVList
0
33
1
1
0
219
MItem
8
PLAYER.C
220
WString
4
COBJ
221
WVList
0
222
WVList
0
33
1
1
0
223
MItem
9
PREDICT.C
224
WString
4
COBJ
225
WVList
0
226
WVList
0
33
1
1
0
227
MItem
7
QUAKE.C
228
WString
4
COBJ
229
WVList
0
230
WVList
0
33
1
1
0
231
MItem
8
RIPPER.C
232
WString
4
COBJ
233
WVList
0
234
WVList
0
33
1
1
0
235
MItem
9
RIPPER2.C
236
WString
4
COBJ
237
WVList
0
238
WVList
0
33
1
1
0
239
MItem
7
ROOMS.C
240
WString
4
COBJ
241
WVList
0
242
WVList
0
33
1
1
0
243
MItem
9
ROTATOR.C
244
WString
4
COBJ
245
WVList
0
246
WVList
0
33
1
1
0
247
MItem
5
RTS.C
248
WString
4
COBJ
249
WVList
0
250
WVList
0
33
1
1
0
251
MItem
6
SAVE.C
252
WString
4
COBJ
253
WVList
0
254
WVList
0
33
1
1
0
255
MItem
8
SCRIP2.C
256
WString
4
COBJ
257
WVList
0
258
WVList
0
33
1
1
0
259
MItem
8
SECTOR.C
260
WString
4
COBJ
261
WVList
0
262
WVList
0
33
1
1
0
263
MItem
6
SERP.C
264
WString
4
COBJ
265
WVList
0
266
WVList
0
33
1
1
0
267
MItem
7
SETUP.C
268
WString
4
COBJ
269
WVList
0
270
WVList
0
33
1
1
0
271
MItem
6
SKEL.C
272
WString
4
COBJ
273
WVList
0
274
WVList
0
33
1
1
0
275
MItem
7
SKULL.C
276
WString
4
COBJ
277
WVList
0
278
WVList
0
33
1
1
0
279
MItem
8
SLIDOR.C
280
WString
4
COBJ
281
WVList
0
282
WVList
0
33
1
1
0
283
MItem
8
SOUNDS.C
284
WString
4
COBJ
285
WVList
0
286
WVList
0
33
1
1
0
287
MItem
7
SPIKE.C
288
WString
4
COBJ
289
WVList
0
290
WVList
0
33
1
1
0
291
MItem
8
SPRITE.C
292
WString
4
COBJ
293
WVList
0
294
WVList
0
33
1
1
0
295
MItem
6
SUMO.C
296
WString
4
COBJ
297
WVList
0
298
WVList
0
33
1
1
0
299
MItem
10
SWCONFIG.C
300
WString
4
COBJ
301
WVList
0
302
WVList
0
33
1
1
0
303
MItem
9
SYMUTIL.C
304
WString
4
COBJ
305
WVList
0
306
WVList
0
33
1
1
0
307
MItem
6
SYNC.C
308
WString
4
COBJ
309
WVList
0
310
WVList
0
33
1
1
0
311
MItem
6
TEXT.C
312
WString
4
COBJ
313
WVList
0
314
WVList
0
33
1
1
0
315
MItem
7
TIMER.C
316
WString
4
COBJ
317
WVList
0
318
WVList
0
33
1
1
0
319
MItem
7
TRACK.C
320
WString
4
COBJ
321
WVList
0
322
WVList
0
33
1
1
0
323
MItem
10
USRHOOKS.C
324
WString
4
COBJ
325
WVList
0
326
WVList
0
33
1
1
0
327
MItem
7
vator.c
328
WString
4
COBJ
329
WVList
0
330
WVList
0
33
1
1
0
331
MItem
5
VIS.C
332
WString
4
COBJ
333
WVList
0
334
WVList
0
33
1
1
0
335
MItem
10
WALLMOVE.C
336
WString
4
COBJ
337
WVList
0
338
WVList
0
33
1
1
0
339
MItem
6
WARP.C
340
WString
4
COBJ
341
WVList
0
342
WVList
0
33
1
1
0
343
MItem
8
WEAPON.C
344
WString
4
COBJ
345
WVList
0
346
WVList
0
33
1
1
0
347
MItem
7
ZILLA.C
348
WString
4
COBJ
349
WVList
0
350
WVList
0
33
1
1
0
351
MItem
8
ZOMBIE.C
352
WString
4
COBJ
353
WVList
0
354
WVList
0
33
1
1
0
355
MItem
5
*.LIB
356
WString
3
NIL
357
WVList
0
358
WVList
0
-1
1
1
0
359
MItem
12
AUDIO_WF.LIB
360
WString
3
NIL
361
WVList
0
362
WVList
0
355
1
1
0
363
MItem
11
BUTWCD4.LIB
364
WString
3
NIL
365
WVList
0
366
WVList
0
355
1
1
0
367
MItem
16
MACT\MACT386.LIB
368
WString
3
NIL
369
WVList
0
370
WVList
0
355
1
1
0
371
MItem
5
*.OBJ
372
WString
3
NIL
373
WVList
0
374
WVList
0
-1
1
1
0
375
MItem
5
A.OBJ
376
WString
3
NIL
377
WVList
0
378
WVList
0
371
1
1
0
379
MItem
11
CACHE1D.OBJ
380
WString
3
NIL
381
WVList
0
382
WVList
0
371
1
1
0
383
MItem
10
ENGINE.OBJ
384
WString
3
NIL
385
WVList
0
386
WVList
0
371
1
1
0
387
MItem
10
MMULTI.OBJ
388
WString
3
NIL
389
WVList
0
390
WVList
0
371
1
1
0
